<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="background_main">
        <div class="container_page_Support">
          <div class="section1">
        <!--
            <div class="button-new"><img src="arrow1.png" class="button-new"></div>
         //-->
            <div class="menu-open_page3">
              <div class="button-old"><a href="Profile.html"><img src="arrowBack.png" class="button-old"></a></div>
            </div>
          </div>
          <div class="sectionP3">
            <div class="grid-centered_page3">
                    <div class="settings">
                    </div>
                    <div class="Menu_Settings-Support">
                        <div class="support-container">
                            <h1>ПІДТРИМКА</h1>
                            <p class="Texty1">Помітили проблему? Напишіть нам або надішліть фото, і ми швидко розберемося!</p>
                            <div class="textarea-container">
                                <textarea placeholder="Ваше повідомлення..." class="Text_area"></textarea>
                                <img src="scrap.png" class="scrappy" title="Додати файл">
                            </div>
                            <button class="btn">ВІДПРАВИТИ</button>
                        </div>
                    </div>
            </div>
          </div>
          <div class="section1"></div>
      </div>
    </div>
  </body>
</html>
